# spring-boot-kafka-example

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springbootkafkaexample/: KafkaConsumerConfiguration.kt  KafkaProducerConfiguration.kt  KafkaTopicConfiguration.java  KafkaTopicConfiguration.kt  MessageConsumerConfiguration.kt  MessageProducerController.java  MessageProducerController.kt  SpringBootKafkaExampleApplication.kt
src/main/java/com/example/springbootkafkaexample/consumer/: LoggingMessageConsumer.kt  MessageConsumer.kt
src/main/java/com/example/springbootkafkaexample/producer/: MessageProducer.kt  SpringKafkaMessageProducer.kt
src/main/java/com/example/springbootkafkaexample/service/: MessageProducerTopicService.kt  SpringKafkaTopicService.java  SpringKafkaTopicService.kt  TopicService.java  TopicService.kt  TopicServiceConfiguration.java  TopicServiceConfiguration.kt
src/main/resources/: application.yml
src/test/java/com/example/springbootkafkaexample/: SpringBootKafkaExampleApplicationTests.java  TestKafkaIntegration.java  TestMessageProducerController.java
src/test/java/com/example/springbootkafkaexample/producer/: TestSpringKafkaMessageProducer.java
src/test/java/com/example/springbootkafkaexample/service/: TestMessageProducerTopicService.java  TestSpringKafkaTopicService.java
